# android_learn_client

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pro/i_it/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/: LearnApp.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/interfaces/: IChatManager.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/local/: IModuleManager.java  LocalManager.java  ModuleManager.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/local/interfaces/: ILocalManager.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/remote/: RemoteManager.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/remote/interfaces/: IRemoteManager.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/remote/retorfit/: RetrofitManager.java  RetrofitProvider.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/remote/retorfit/interfaces/: ILearnServer.java  ILearnServerConstants.java  IRetrofitManager.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/remote/retorfit/model/: MessageModel.java  UserModel.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/remote/socketIo/: SocketIoManager.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/remote/socketIo/chat/: ChatManager.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/remote/socketIo/interfaces/: ISocketIoManager.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/ui/: HelloActivity.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/ui/Drawer/: NameModel.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/ui/chat/single/: ISingleChatView.java  ISingleChatViewPresenter.java  SingleChatAdapter.java  SingleChatFragment.java  SingleChatPresenter.java
app/src/main/java/pro/i_it/learn/pro/i_it/learn/android/ui/main/activity/: IMainActivity.java  IManiActivityPresenter.java  InputNameFragment.java  MainActivity.java  MainActivityPresenter.java
app/src/main/res/layout/: activity_hello.xml  fragment_input_name.xml  fragment_single_chat.xml  view_single_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pro/i_it/learn/: ExampleUnitTest.java
(+3 files in other folders)
